; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CWinAtmCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "WinAtm.h"
CDK=Y

ClassCount=2
Class1=CWinAtmCtrl
Class2=CWinAtmPropPage

ResourceCount=2
LastPage=0
Resource1=IDD_ABOUTBOX_WINATM
Resource2=IDD_PROPPAGE_WINATM

[CLS:CWinAtmCtrl]
Type=0
HeaderFile=WinAtmCtl.h
ImplementationFile=WinAtmCtl.cpp
Filter=W
LastObject=CWinAtmCtrl
BaseClass=COleControl
VirtualFilter=wWC

[CLS:CWinAtmPropPage]
Type=0
HeaderFile=WinAtmPpg.h
ImplementationFile=WinAtmPpg.cpp
Filter=D

[DLG:IDD_ABOUTBOX_WINATM]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PROPPAGE_WINATM]
Type=1
Class=CWinAtmPropPage
ControlCount=1
Control1=IDC_STATIC,static,1342308352

