; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CWinAtmKillDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "WinAtmKill.h"

ClassCount=3
Class1=CWinAtmKillApp
Class2=CWinAtmKillDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_WINATMKILL_DIALOG
Resource4=IDD_ABOUTBOX (Korean)
Resource5=IDD_WINATMKILL_DIALOG (Korean)

[CLS:CWinAtmKillApp]
Type=0
HeaderFile=WinAtmKill.h
ImplementationFile=WinAtmKill.cpp
Filter=N
LastObject=CWinAtmKillApp
BaseClass=CWinApp
VirtualFilter=AC

[CLS:CWinAtmKillDlg]
Type=0
HeaderFile=WinAtmKillDlg.h
ImplementationFile=WinAtmKillDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_SECOND

[CLS:CAboutDlg]
Type=0
HeaderFile=WinAtmKillDlg.h
ImplementationFile=WinAtmKillDlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_WINATMKILL_DIALOG]
Type=1
Class=CWinAtmKillDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177294
Control2=IDC_SECOND,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_BUTTON1,button,1073807360

[DLG:IDD_WINATMKILL_DIALOG (Korean)]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177294
Control2=IDC_SECOND,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_BUTTON1,button,1073807360

[DLG:IDD_ABOUTBOX (Korean)]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

