; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRearDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Rear.h"

ClassCount=3
Class1=CRearApp
Class2=CRearDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_REAR_DIALOG

[CLS:CRearApp]
Type=0
HeaderFile=Rear.h
ImplementationFile=Rear.cpp
Filter=N

[CLS:CRearDlg]
Type=0
HeaderFile=RearDlg.h
ImplementationFile=RearDlg.cpp
Filter=D
LastObject=IDC_HTML_VIEWER

[CLS:CAboutDlg]
Type=0
HeaderFile=RearDlg.h
ImplementationFile=RearDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_REAR_DIALOG]
Type=1
Class=CRearDlg
ControlCount=1
Control1=IDC_HTML_REARVIEW,static,1350696960

