; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CT1ClearDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "T1Clear.h"

ClassCount=3
Class1=CT1ClearApp
Class2=CT1ClearDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_T1CLEAR_DIALOG

[CLS:CT1ClearApp]
Type=0
HeaderFile=T1Clear.h
ImplementationFile=T1Clear.cpp
Filter=N

[CLS:CT1ClearDlg]
Type=0
HeaderFile=T1ClearDlg.h
ImplementationFile=T1ClearDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CT1ClearDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=T1ClearDlg.h
ImplementationFile=T1ClearDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_T1CLEAR_DIALOG]
Type=1
Class=CT1ClearDlg
ControlCount=1
Control1=IDC_TITLE,static,1342308865

