; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRearApCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "RearAp.h"
CDK=Y

ClassCount=2
Class1=CRearApCtrl
Class2=CRearApPropPage

ResourceCount=4
Resource1=IDD_ABOUTBOX_REARAP
LastPage=0
Resource2=IDD_PROPPAGE_REARAP
Resource3=IDD_ABOUTBOX_REARAP (Korean)
Resource4=IDD_PROPPAGE_REARAP (Korean)

[CLS:CRearApCtrl]
Type=0
HeaderFile=RearApCtl.h
ImplementationFile=RearApCtl.cpp
Filter=W
BaseClass=COleControl
VirtualFilter=wWC
LastObject=CRearApCtrl

[CLS:CRearApPropPage]
Type=0
HeaderFile=RearApPpg.h
ImplementationFile=RearApPpg.cpp
Filter=D

[DLG:IDD_ABOUTBOX_REARAP]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PROPPAGE_REARAP]
Type=1
Class=CRearApPropPage
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX_REARAP (Korean)]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PROPPAGE_REARAP (Korean)]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC,static,1342308352

