; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=2
ResourceCount=0
NewFileInclude1=#include "stdafx.h"
Class1=CSocketCtrl
LastClass=CSocketCtrl
LastTemplate=CAsyncSocket
Class2=CSocketCtrl2

[CLS:CSocketCtrl]
Type=0
HeaderFile=\UserOut\New\Mw\Src\App\h\dll\socketctrl.h
ImplementationFile=socketctrl.cpp
BaseClass=CAsyncSocket
LastObject=CSocketCtrl

[CLS:CSocketCtrl2]
Type=0
HeaderFile=SocketCtrl2.h
ImplementationFile=SocketCtrl2.cpp
BaseClass=CAsyncSocket
Filter=N
LastObject=CSocketCtrl2

